JIVESEARCH_DEBUG=true
CRAWLER_TIME=1h
CRAWLER_TIMEOUT=30s
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_SEARCH_INDEX=search_index
ELASTICSEARCH_SEARCH_TYPE=_doc
ELASTICSEARCH_IMAGE_INDEX=image_index
ELASTICSEARCH_IMAGE_TYPE=_doc
ELASTICSEARCH_ROBOTS_INDEX=robots_index
ELASTICSEARCH_ROBOTS_TYPE=_doc
REDIS_HOST=localhost
REDIS_PORT=6379
